spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Apotek;encrypt=false
spring.datasource.username=danan
spring.datasource.password=danan
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical.strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
